# FEM_CUDA_Boost_V2

./: CUFEM.props  EltProperty.xml  FEM_CUDA_Boost_V2.sln  ReadMe.md
FEM_CUDA_Boost_V2/: CBaseMat.h  ElementMatricTest.cpp  ElementMatricTest.h  EngngTest.cpp  EngngTest.h  FEM_CUDA_Boost_V2.cpp  FEM_CUDA_Boost_V2.rc  FEM_CUDA_Boost_V2.vcxproj  FEM_CUDA_Boost_V2.vcxproj.filters  FemCmpnn.h  IntervalTest.cpp  IntervalTest.h  NumericalCalTest.cpp  NumericalCalTest.h  ReadMe.txt  ReaderTest.cpp  ReaderTest.h  Resource.h  domain.h  regextest.h  stdafx.cpp  stdafx.h  vtktest.cpp  vtktest.h  ~AutoRecover.FEM_CUDA_Boost_V2.vcxproj
libElement/: ElementStiffCal.cpp  ElementStiffCal.h  libElement.cpp  libElement.vcxproj  libElement.vcxproj.filters  resource.h  stdafx.cpp
libEngng/: libEngng.cpp  libEngng.vcxproj  libEngng.vcxproj.filters  stdafx.cpp
libFEMWithCUDA/: libFEMWithCUDA.cpp  libFEMWithCUDA.vcxproj  libFEMWithCUDA.vcxproj.filters  stdafx.cpp
libFluid2D/: libFluid2D.cpp  libFluid2D.vcxproj  libFluid2D.vcxproj.filters  stdafx.cpp
libInterpolate/: ModuleCheck.cu  kernel.cu  libInterpolate.vcxproj  libInterpolate.vcxproj.filters
libNumericalMethod/: NumericalMethodTest.cpp  NumericalMethodTest.h  libNumericalMethod.cpp  libNumericalMethod.vcxproj  libNumericalMethod.vcxproj.filters  stdafx.cpp
libOdeMethod/: libOdeMethod.vcxproj  libOdeMethod.vcxproj.filters
libReader/: EltPropReader.h  libReader.cpp  libReader.vcxproj  libReader.vcxproj.filters  stdafx.cpp
libVtk/: libVtk.cpp  libVtk.vcxproj  libVtk.vcxproj.filters  stdafx.cpp
src/ElementLib/: Tri2D3NElemt.cpp  Tri2D3NElemt.h  Tri2D3NElemtOwnedStates.cpp  Tri2D3NElemtOwnedStates.h
src/FSM/: BaseElementOwnedStates.cpp  BaseElementOwnedStates.h  State.h  StateMachine.h
src/NumericalMehod/: BaseConjugate.cpp  BaseConjugate.h  BiCGStab.cpp  BiCGStab.h  CgConjugate.cpp  CgConjugate.h  ICConjugate.cpp  ICConjugate.h  LowLevelCholesky.cpp  LowLevelCholesky.h  PcgConjugate.cpp  PcgConjugate.h  RefactorConjugate.cpp  RefactorConjugate.h
src/libCUFEM/: AttriRecord.cpp  AttriRecord.h  BaseBoundary.h  BaseComponent.cpp  BaseComponent.h  BaseElement.cpp  BaseElement.h  BaseMaterial.cpp  BaseMaterial.h  BaseModuleManager.h  BaseNode.h  BaseNumMethod.cpp  BaseNumMethod.h  BaseReader.cpp  BaseReader.h  BaseSection.cpp  BaseSection.h  BaseSlnRecord.cpp  BaseSlnRecord.h  CLogger.cpp  CLogger.h  ClassFactory.cpp  ClassFactory.h  ContextOutputMode.h  CuFemCmpnt.h  Dispatch.cpp  Dispatch.h  ElementProp.h  ElemtProp.h  EngngMod.cpp  EngngMod.h  ExportModule.cpp  ExportModule.h  ExportModuleManager.cpp  ExportModuleManager.h  HBXFEMEngng.h  MatArray.h  (+15 more)
(+68 files in other folders)
