<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CUFEMLIB_EXPORT_PATH>F:\data_from_HBX_phd\vs2015\FEM_CUDA_Boost_V2</CUFEMLIB_EXPORT_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir)src;$(hbxdef)\HBXDEF;$(hbxdef)\$(Platform)\userinc;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)$(Platform)\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <CudaCompile>
      <CodeGeneration>compute_30,sm_30;compute_35,sm_35;compute_37,sm_37;compute_50,sm_50;compute_52,sm_52;compute_60,sm_60;compute_70,sm_70</CodeGeneration>
      <Include>%(Include)</Include>
    </CudaCompile>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CUFEMLIB_EXPORT_PATH">
      <Value>$(CUFEMLIB_EXPORT_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>